#########################################################
# Shell aliases

# Shortcuts
alias rials="rails"
alias s="./bin/rails server"
alias c="./bin/rails console"
alias ws="ruby -run -e httpd . -p8000"
alias tmux="tmux -2"
alias vi="nvim"
alias vim="nvim"
alias vinstall="vim +PluginInstall +qall"
alias gh='git config --get remote.origin.url | ruby -ne "puts %{https://github.com/#{\$_.split(/.com[\:\/]/)[-1].gsub(%{.git},%{})}}"| xargs open'
alias :q="exit"
# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local

