#########################################################
# Shell aliases

# Shortcuts
alias rials="rails"
alias s="./bin/rails server"
alias c="./bin/rails console"
alias ws="ruby -run -e httpd . -p8000"
alias tmux="tmux -2"
alias vi="nvim"
alias vim="nvim"
alias vinstall="vim +PluginInstall +qall"
alias gh='git config --get remote.origin.url | ruby -ne "puts %{https://github.com/#{\$_.split(/.com[\:\/]/)[-1].gsub(%{.git},%{})}}"| xargs open'
alias :q="exit"
# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local


#########################################################
# FZF

# checkout local git branches
gbr() {
  local branches branch
  branches=$(git for-each-ref --count=15 --sort=-committerdate refs/heads/ --format="%(refname:short)") &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

# git checkout (with remote branches)
fco() {
  git fetch origin --prune
  local branches branch
  branches=$(git branch --all | grep -v HEAD) &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

# kill process
fkill() {
  local pid
  pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')

  if [ "x$pid" != "x" ]
  then
    echo $pid | xargs kill -${1:-9}
  fi
}


