set nocompatible   " be iMproved
filetype off       " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" My bundles here:


Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'danro/rename.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'skalnik/vim-vroom'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rails.git'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-surround'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/tComment'

" Writing
Bundle 'tpope/vim-markdown'
Bundle 'reedes/vim-pencil'
Bundle 'junegunn/goyo.vim'
Bundle 'reedes/vim-wordy'
Bundle 'junegunn/limelight.vim'
"
" Bundle 'wesQ3/vim-windowswap'
" Bundle 'ervandew/supertab'
" Bundle 'terryma/vim-multiple-cursors'
" Bundle 'skwp/greplace'
Bundle 'chriskempson/vim-tomorrow-theme'
filetype on
