# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
#
font_family CaskaydiaMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14

enable_audio_bell no
